{
  "schema": "pr2974-rsp136-pi-ollama-launch-v1",
  "source_commit": "d9eb624ddca258db53dc42583d1c8654825cb55b",
  "source_tree": "b463e98c0705363b56ce435578840a1dfa179f42",
  "driver_commit": "fec1a96437694c1a7413a5f30f21aea8b172ace7",
  "driver_tree": "67e99ac479bab09fe819e9cadcc441c9bd07a4d8",
  "driver_parent": "d9eb624ddca258db53dc42583d1c8654825cb55b",
  "ref": {
    "ref": "refs/heads/codex/pr2974-rsp136-installed-correctness-20260920-v4",
    "node_id": "REF_kwDORzZri9oAQHJlZnMvaGVhZHMvY29kZXgvcHIyOTc0LXJzcDEzNi1pbnN0YWxsZWQtY29ycmVjdG5lc3MtMjAyNjA5MjAtdjQ",
    "url": "https://api.github.com/repos/hashgraph-online/hol-guard/git/refs/heads/codex/pr2974-rsp136-installed-correctness-20260920-v4",
    "object": {
      "sha": "fec1a96437694c1a7413a5f30f21aea8b172ace7",
      "type": "commit",
      "url": "https://api.github.com/repos/hashgraph-online/hol-guard/git/commits/fec1a96437694c1a7413a5f30f21aea8b172ace7"
    }
  },
  "run": {
    "id": 35522812444,
    "url": "https://github.com/hashgraph-online/hol-guard/actions/runs/35522812444",
    "status": "queued",
    "event": "push",
    "run_attempt": 1,
    "created_at": "2026-09-20T16:28:16Z"
  },
  "preparation_tree": "ea543d56800a7e820c3fcda27d906a3fb4352447",
  "peer_tree": "eaa66bc33cfe4f91ab13166340540349f2f7ca89",
  "per_cell_plan": {
    "platforms": [
      "Linux x86_64",
      "macOS ARM64",
      "macOS x86_64"
    ],
    "pi_omp_attempts": 10,
    "ollama_attempts": 22,
    "total": 32,
    "stop_after_failed_cohort": true
  },
  "prior_results": {
    "original_126": "dc2ebd9256f2a3fdfdc461134125e52e48661096",
    "current_approval": "5faf5827b8bb3efca9e6326e3006c8be2a41efef",
    "aliases": "0d2e3307b3762c1dcae2e3856f00dd196e109814"
  },
  "limits": [
    "No replay of the completed 62 control cohort, three approval offers or alias offers.",
    "Selected artifacts remain original ad9d/be612 installed wheels; no newer build attribution.",
    "No approval/Cline resolution or full RSP136 qualification claim."
  ]
}
