{
  "schema": "hol-guard-mcp-streaming-campaign-launch.v1",
  "started_utc": "2026-09-17T18:54:30.293773+00:00",
  "qualification": false,
  "production_activation": false,
  "preflight_sha256": "992e23c03054bd83f058a4a27159514c8e4793f5138b74dc7ef802d552cf3b64",
  "argv": [
    "/workspace/scratch/c25672eb4c10/hol-guard/.venv/bin/python",
    "/dev/shm/hol-guard-takeover/mcp-f-5a5ad6-run1-20260917/runtime-frozen/scripts/compare_guard_mcp_streaming_preparation.py",
    "--runtime-src",
    "/dev/shm/hol-guard-takeover/mcp-f-5a5ad6-run1-20260917/runtime-frozen/src",
    "--oracle-src",
    "/dev/shm/hol-guard-takeover/mcp-f-5a5ad6-run1-20260917/oracle-frozen/src",
    "--samples",
    "30",
    "--lock-file",
    "/workspace/scratch/c911dc702e23/performance-measurement.lock",
    "--json",
    "/dev/shm/hol-guard-takeover/mcp-f-5a5ad6-run1-20260917/comparison.json"
  ],
  "cwd": "/dev/shm/hol-guard-takeover/mcp-f-5a5ad6-run1-20260917/runtime-frozen",
  "environment": {
    "PYTHONPATH": "/dev/shm/hol-guard-takeover/mcp-f-5a5ad6-run1-20260917/runtime-frozen/src",
    "TMPDIR": "/dev/shm/hol-guard-takeover/mcp-f-5a5ad6-run1-20260917/fixtures",
    "PYTHONDONTWRITEBYTECODE": null,
    "PYTHONPYCACHEPREFIX": null,
    "PYTHONHASHSEED": null,
    "TZ": "Asia/Singapore"
  },
  "bytecode_policy": "inherited unchanged; generated untracked caches inventoried separately after campaign",
  "case_schedule": "one reviewed 64-cell attempt; no retry, reselection, resume, or E-result pooling",
  "measurement_lock": "collector preflight and each individual case use shared POSIX flock",
  "available_tmpfs_bytes": 966287360
}
